# dapper-oracle

./: OracleDynamicParameters.cs  README.md  UzEx.Dapper.Oracle.csproj  UzEx.Dapper.sln
Enums/: OracleMappingCollectionType.cs  OracleMappingType.cs  OracleParameterMappingStatus.cs
Expressions/: ObjectEnumWrapper.cs  ObjectWrapper.cs
Utils/: OracleMethodHelper.cs  OracleValueConverter.cs
UzEx.Dapper.Oracle/: CommandExpressions.cs  OracleDynamicParameters.cs  OracleMappingType.cs  OracleMethodHelper.cs  OracleParameterExpressions.cs  OracleParameterInfo.cs  OracleValueConverter.cs  SqlMapperExtensions.cs  UzEx.Dapper.Oracle.csproj
UzEx.Dapper.Oracle.Demo/: UzEx.Dapper.Oracle.Demo.csproj
UzEx.Dapper.Oracle.Demom/: Program.cs  UzEx.Dapper.Oracle.Demo.csproj
UzEx.Dapper.Oracle.Tests/: OracleDynamicParameterTests.cs  OracleParameterRetretreivers.cs  OracleValueConverterTests.cs  UzEx.Dapper.Oracle.Tests.csproj
UzEx.Dapper.Oracle.Tests/Expressions/: ObjectWrapperTests.cs
UzEx.Dapper.Oracle.Tests/IntegrationTests/: BooleanStringTypeMapperTests.cs  DatabaseFixture.cs  GuidTypeMapperTests.cs
UzEx.Dapper.Oracle.Tests/IntegrationTests/BulkSql/: BulkOperationTests.cs  Customer.cs
UzEx.Dapper.Oracle.Tests/IntegrationTests/Util/: TableCreator.cs
UzEx.Dapper.Oracle.Tests/TypeHandlerTests/: BooleanNumericTypeHandlerTests.cs  BooleanStringTypeHandlerTests.cs  GuidRaw16TypeHandlerTests.cs
UzEx.Dapper.Oracle/BulkSql/: AsyncQueryResult.cs  BulkMapping.cs  BulkOperation.cs  OracleMapper.cs
UzEx.Dapper.Oracle/Expressions/: ObjectEnumWrapper.cs  ObjectWrapper.cs
UzEx.Dapper.Oracle/Properties/: AssemblyInfo.cs
UzEx.Dapper.Oracle/TypeHandler/: BooleanNumericTypeHandler.cs  BooleanStringTypeHandler.cs  DictionaryKey.cs  DictionaryKeyComparer.cs  GuidTypeHandler.cs  TypeHandlerBase.cs
