<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk"> 
   
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Runtime.Serialization" />
    </ItemGroup>  
    
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
    </ItemGroup> 
    
</Project>